# Use Node.js 20 Alpine for smaller image
FROM node:20-alpine

# Install dependencies for native modules
RUN apk add --no-cache python3 make g++ redis

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY . .

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data

# Expose ports
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); })"

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Run as non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

# Start the enhanced React agent
CMD ["node", "react-agent-enhanced.js"]